---

- name: kibana-configure | Setup kibana
  template: src=kibana.yml.j2 dest={{kibana_home}}/kibana.yml owner={{kibana_user}} group={{kibana_group}}

- name: kibana-configure | Setup service | RHEL Version
  template: src=rhel.conf.j2 dest=/etc/init.d/kibana mode:0755 owner={{kibana_user}} group={{kibana_group}}
  notify: kibana restart
  when: ansible_os_family == 'RedHat'

- name: kibana-configure | Setup service | UBUNTU Version
  template: src=upstart.conf.j2 dest=/etc/init/kibana.conf
  notify: kibana restart
  when: ansible_os_family == 'Debian'

- name: kibana-configure | Ensure that kibana server is started
  service: name=kibana state=started enabled=yes
